
h1 {
  color: darkblue;
  text-align: center;
}

p {
  font-size: 18px;
  color: #333;
}

/* ========== RESET ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  /* ========== BASE STYLES ========== */
  body {
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    line-height: 1.6;
    color: #333;
    background-color: #f9f9f9;
    margin: 0;
    padding: 0;
  }
  
  a {
    text-decoration: none;
    color: #0077cc;
  }
  
  a:hover {
    color: #005fa3;
  }
  
  img {
    max-width: 100%;
    height: auto;
    display: block;
  }
  
  /* ========== TYPOGRAPHY ========== */
  h1, h2, h3, h4 {
    font-weight: bold;
    margin-bottom: 1rem;
  }
  
  p {
    margin-bottom: 1rem;
  }
  
  /* ========== LAYOUT (DESKTOP FIRST) ========== */
  header, nav, main, footer {
    padding: 20px;
  }
  
  header {
    background: #222;
    color: #fff;
    text-align: center;
  }
  
  nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    gap: 20px;
  }
  
  main {
    display: flex;
    gap: 20px;
    padding: 20px;
  }
  
  aside {
    flex: 1;
    background: #f0f0f0;
    padding: 15px;
    border-radius: 8px;
  }
  
  .article-section {
    flex: 3;
  }
  
  footer {
    background: #222;
    color: #fff;
    text-align: center;
    padding: 15px;
    margin-top: 20px;
  }
  
  /* ========== BUTTONS ========== */
  button {
    padding: 10px 20px;
    background: #0077cc;
    border: none;
    color: #fff;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s ease;
  }
  
  button:hover {
    background: #005fa3;
  }
  
  /* ========== RESPONSIVE DESIGN ========== */
  
  /* Tablet */
  @media (max-width: 768px) {
    nav ul {
      flex-direction: column;
      gap: 10px;
    }
  
    main {
      flex-direction: column;
    }
  }
  
  /* Mobile */
  @media (max-width: 480px) {
    body {
      font-size: 14px;
    }
  
    nav ul {
      flex-direction: column;
      align-items: center;
      gap: 8px;
    }
  
    header, footer {
      padding: 10px;
      text-align: center;
    }
  }
  