<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPCA - About Us</title>
</head>
<body>

<!--find out more about us and our services-->
    <a href="homepage.html">
        <img src="Adoptable Pets/SPCA.jpeg" alt="SPCA" 
             style="position:fixed; top:10px; right:10px; width:100px; height:auto;">
      </a>
    <header>
        <h1>SPCA - About Us</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="adoptable.html">Adoptable Pets</a> |
            <a href="success.html">Success Stories</a> |
            <a href="contact.html">Contact</a>
            
        </nav>
    </header>

    <main>
        <h2>Who We Are</h2>

        <img src="Adoptable Pets/About.jpeg" alt="About Us" width="300">
       
        <p>
            The SPCA (Society for the Prevention of Cruelty to Animals) is a non-profit 
            organization dedicated to the welfare and protection of animals. 
            Our mission is to provide shelter, medical care, and loving homes 
            for abandoned, abused, and homeless pets.


            
            <img src="Adoptable Pets/About.12.jpeg" alt="" wildth="300">

        </p>

        <h2>What We Do</h2>
        <ul>
            <li>Rescue and shelter abandoned and neglected animals</li>
            <li>Provide veterinary care and rehabilitation</li>
            <li>Promote responsible pet ownership</li>
            <li>Find safe, permanent homes through adoption</li>
            <li>Educate the community about animal welfare</li>
        </ul>

        <h2>Our Vision</h2>
        <p>
            We envision a community where every animal is valued, 
            cared for, and protected. By working together, we can 
            ensure that no pet is left without a loving home.
        </p>
    </main>

    <footer>
        <p>&copy; 2025 SPCA. All rights reserved.</p>
    </footer>
</body>
</html>
