<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPCA - Adoptable Pets</title>
</head>
<body>
    <!--our adoptable pets-->
    <a href="homepage.html">
        <img src="Adoptable Pets/SPCA.jpeg" alt="SPCA" 
             style="position:fixed; top:10px; right:10px; width:100px; height:auto;">
      </a>
    <header>
        <h1>SPCA - Adoptable Pets</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="adoptable.html">Adoptable Pets</a> |
            <a href="success.html">Success Stories</a> |
            <a href="contact.html">Contact</a>
            
        </nav>
    </header>

    <main>
        <h2>Meet Our Pets!</h2>

        <section>
            <h3>Baxter</h3>
            <img src="Adoptable Pets/Baxter.jpeg" alt="Baxter the dog" width="300">
            <p>Baxter is a 2-year-old friendly Jack Russel Terrier.
                 He loves walks and kids, making him perfect for a family home.</p>
        </section>

        <section>
            <h3>Luna</h3>
            <img src="Adoptable Pets/Luna.jpeg" alt="Luna the cat" width="300">
            <p>Luna is a 6-month-old playful Ragdoll cat who enjoys toys and sunny windowsills.
                 She is very affectionate.</p>
        </section>

        <section>
            <h3>Sunny</h3>
            <img src="Adoptable Pets/Sunny.jpeg" alt="Sunny the dog" width="300">
            <p>Sunny is a 10-month-old gentle Golden Retriever.
                 She enjoys scratches and calm environments, making her ideal for a quiet home.</p>
        </section>
        <h3>Alfred</h3>
        <img src="Adoptable Pets/Alfred.jpeg" alt="Alfred" wildth="300">
        <p>Alfred is a 10-week-old, playful male kitten.
            very energetic and full of life</p>
    </main>

    <footer>
        <p>&copy; 2025 SPCA. All rights reserved.</p>
    </footer>
</body>
</html>
