<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPCA - Contact Us</title>
</head>
<body>
    <!--our contact information-->
    <a href="homepage.html">
        <img src="Adoptable Pets/SPCA.jpeg" alt="SPCA" 
             style="position:fixed; top:10px; right:10px; width:100px; height:auto;">
      </a>
   <header><h1>SPCA - Contact Us</h1><nav>
    <a href="index.html">Home</a>|
<a href="about.html">About Us</a>|
<a href="adoptable.html">Adoptable Pets</a>|
<a href="success.html">Success Stories</a> |
<a href="contact.html">Contact Us</a>

</nav>
</header>

<main>
    <h2>We'd love to hear from you!</h2>
    
    <img src="Adoptable Pets/Contact.jpeg" alt="Contact" wildth="300">

    <p>if you have questions about adoption,volunteering,or donations,please reach out using the form below:</p>
    <section>
        <form action="adivhaho:info@spca.org" method="post" enctype= "text/plain"><label for="name">Name:</label><br><input type="text" id="name" name="name" required><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>


        <label for="subject">Subject:</label><br>
        <input type="subject" id="subject" name="subject" required><br><br>


        <label for="message">Message:</label><br>
        <input type="message" id="message" name="message" rows="6" cols="50" required></textarea><br><br>

        <button type="submit">Send</buttons>
        <button type="reset">Reset</button>
    </section>


    <section><h3>Other ways to contact us:</h3><p></p>Email:<a href="adivhaho:info@spca.org">info@spca.org</a></p><p>Phone: (27+) 602344567</p><p>Address: 123 Pet Lane,HappyTown, SA</p>
    </section>
</main>

<footer>
    <p>&copy; 2025 SPCA.All rights reserved.</p>
</footer>
</body>
</html>