<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPCA - Home</title>
</head>
<body>
    <a href="homepage.html">
        <img src="Adoptable Pets/SPCA.jpeg" alt="SPCA" 
             style="position:fixed; top:10px; right:10px; width:100px; height:auto;">
      </a>
    <header>
        <h1>Welcome to the SPCA</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="adoptable.html">Adoptable Pets</a> |
            <a href="success.html">Success Stories</a> |
            <a href="contact.html">Contact</a>
            
        </nav>
    </header>

    <main>
        <h2>Our Mission</h2>

        <img src="Adoptable Pets/Homepage.jpeg" alt="Homepage" wildth="300">
        <p>
            At the SPCA (Society for the Prevention of Cruelty to Animals), we are dedicated to 
            protecting animals, finding loving homes for pets in need, and promoting 
            responsible pet ownership in our community.
        </p>
<!--this is how we can help you-->
        <h2>How You Can Help</h2>
        <ul>
            <li><strong>Adopt:</strong> Give a homeless pet a second chance at life.</li>
            <li><strong>Volunteer:</strong> Share your time and compassion with animals in need.</li>
            <li><strong>Donate:</strong> Support our programs and help us provide food, shelter, and medical care.</li>
        </ul>

        <h2>Start Exploring</h2>
        <p>
            Meet our <a href="adoptable.html">adoptable pets</a> or learn more 
            <a href="about.html">about us</a>.  
            If you’d like to reach out, please visit our <a href="contact.html">contact page</a>.
        </p>
    </main>

    <footer>
        <p>&copy; 2025 SPCA. All rights reserved.</p>
    </footer>
</body>
</html>
