<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SPCA - Success Stories</title>
</head>
<body>
    <header>
        <h1>SPCA-Success Stories</h1>
        <nav>
            <a href="index.html">Home</a> |
            <a href="about.html">About Us</a> |
            <a href="adoptable.html">Adoptable Pets</a> |
            <a href="success.html">Success Stories</a> |
            <a href="contact.html">Contact</a>
        </nav>
    </header>

    <main> 
        <!--success story 1-->
        <h2>Buddy's New Home</h2>
        <img src="Adoptable Pets/Maki.jpeg" alt="Buddy adoption" width="300">
        <p>Buddy was rescued and found a loving family. Adoption changed his life!</p>

        <!--sucess story 2-->
        <h2>Luna's Foster Journey</h2>
        <img src="Adoptable Pets/rescued cat.jpeg" alt="Gabby adoption" width="300">
        <p>Gabby, shy at first, is now thriving in her forever home thanks to a caring volunteer.</p>

        <!--success story 3-->
        <h2>Community Fundraiser Success</h2>
        <img src="Adoptable Pets/community event.jpeg" alt="Fundraiser" width="300">
        <p>Thanks to our donors, we raised funds for food and care for over 50 rescued animals this month!</p>
    
    </main>


    <footer>
        <p>&copy; 2025 SPCA</p>
    </footer>
</body>
</html>